<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yka-Ca-3vV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rFc-aM-AdB">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="yka-Ca-3vV" customClass="ViewController" customModule="MultiSliderIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGD-fm-gGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1508"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-9W-P57">
                                <rect key="frame" x="0.0" y="70.5" width="375" height="1437.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1Z-or-4s2" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1456.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-7s-5xW" userLabel="label">
                                                <rect key="frame" x="0.0" y="8" width="375" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-XI-QEG">
                                                        <rect key="frame" x="16" y="16" width="44.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-29-7Wv">
                                                        <rect key="frame" x="16" y="53" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2Ln-iG-kN9"/>
                                                            <constraint firstAttribute="height" constant="30" id="fCO-Vh-AT9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-qi-dxH" userLabel="vwBorder">
                                                        <rect key="frame" x="16" y="102" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0Iq-5R-tXu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-zH-62u" userLabel="label">
                                                        <rect key="frame" x="54" y="58" width="267" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-DL-wRJ" userLabel="label">
                                                        <rect key="frame" x="329" y="53" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GTJ-Vp-x2a"/>
                                                            <constraint firstAttribute="width" constant="30" id="IXK-zu-Xgw"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="rightArrow"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dNc-qi-dxH" secondAttribute="trailing" constant="16" id="Hzw-2L-02r"/>
                                                    <constraint firstItem="hTm-zH-62u" firstAttribute="centerY" secondItem="n7L-29-7Wv" secondAttribute="centerY" id="KeE-YY-6pI"/>
                                                    <constraint firstItem="JOP-XI-QEG" firstAttribute="top" secondItem="T7l-7s-5xW" secondAttribute="top" constant="16" id="LFz-k9-yTn"/>
                                                    <constraint firstItem="FRA-DL-wRJ" firstAttribute="centerY" secondItem="n7L-29-7Wv" secondAttribute="centerY" id="LqI-Cj-mmY"/>
                                                    <constraint firstItem="n7L-29-7Wv" firstAttribute="leading" secondItem="T7l-7s-5xW" secondAttribute="leading" constant="16" id="OVY-rU-4lb"/>
                                                    <constraint firstItem="hTm-zH-62u" firstAttribute="leading" secondItem="n7L-29-7Wv" secondAttribute="trailing" constant="8" id="U2f-PH-LFZ"/>
                                                    <constraint firstItem="dNc-qi-dxH" firstAttribute="top" secondItem="hTm-zH-62u" secondAttribute="bottom" constant="23.5" id="aJ8-c7-PW6"/>
                                                    <constraint firstItem="dNc-qi-dxH" firstAttribute="leading" secondItem="T7l-7s-5xW" secondAttribute="leading" constant="16" id="fuh-T1-wdy"/>
                                                    <constraint firstItem="JOP-XI-QEG" firstAttribute="leading" secondItem="T7l-7s-5xW" secondAttribute="leading" constant="16" id="hlf-ee-1Cm"/>
                                                    <constraint firstItem="FRA-DL-wRJ" firstAttribute="leading" secondItem="hTm-zH-62u" secondAttribute="trailing" constant="8" id="kYj-by-hYe"/>
                                                    <constraint firstAttribute="bottom" secondItem="dNc-qi-dxH" secondAttribute="bottom" id="om2-jd-vZp"/>
                                                    <constraint firstItem="n7L-29-7Wv" firstAttribute="top" secondItem="JOP-XI-QEG" secondAttribute="bottom" constant="16" id="tfd-Iq-sfj"/>
                                                    <constraint firstAttribute="trailing" secondItem="FRA-DL-wRJ" secondAttribute="trailing" constant="16" id="uLY-0U-54I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-sm-G9Y" userLabel="vw1">
                                                <rect key="frame" x="0.0" y="112" width="375" height="179"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-zU-T7o" userLabel="label">
                                                        <rect key="frame" x="16" y="16" width="154" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-bX-shR">
                                                        <rect key="frame" x="16" y="45" width="343" height="72"/>
                                                        <string key="text">This is the demo content. This is the demo content. This is the demo content. This is the demo content. This is the demo content. This is the demo content.This is the demo content.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-ce-Xle" userLabel="image">
                                                        <rect key="frame" x="16" y="133" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ULD-Su-HD0"/>
                                                            <constraint firstAttribute="width" constant="30" id="nYM-xt-r8Y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-Ph-APz" userLabel="vwBorder">
                                                        <rect key="frame" x="16" y="178" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="21F-6W-Q4r"/>
                                                        </constraints>
                                                    </view>
                                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbs-VC-vji" userLabel="slider">
                                                        <rect key="frame" x="64" y="133" width="251" height="31"/>
                                                        <color key="tintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-YY-HgI" userLabel="btn">
                                                        <rect key="frame" x="329" y="133" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eP7-ox-p1o"/>
                                                            <constraint firstAttribute="width" constant="30" id="g40-y9-OdN"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" backgroundImage="autobrightness"/>
                                                    </button>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-b9-MaR" userLabel="multislider1" customClass="MultiSlider" customModule="MultiSlider">
                                                        <rect key="frame" x="64" y="132.5" width="251" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="M8K-7N-nvu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XhC-bX-shR" secondAttribute="trailing" constant="16" id="1iD-lb-6zH"/>
                                                    <constraint firstItem="XhC-bX-shR" firstAttribute="leading" secondItem="X3e-sm-G9Y" secondAttribute="leading" constant="16" id="3QS-yk-ZVE"/>
                                                    <constraint firstItem="6Do-zU-T7o" firstAttribute="leading" secondItem="X3e-sm-G9Y" secondAttribute="leading" constant="16" id="4bX-fo-EEk"/>
                                                    <constraint firstItem="hrn-Ph-APz" firstAttribute="leading" secondItem="X3e-sm-G9Y" secondAttribute="leading" constant="16" id="53C-m1-aEC"/>
                                                    <constraint firstItem="cx0-b9-MaR" firstAttribute="leading" secondItem="gfJ-ce-Xle" secondAttribute="trailing" constant="18" id="5bj-kA-sCS"/>
                                                    <constraint firstItem="Wbs-VC-vji" firstAttribute="centerY" secondItem="gfJ-ce-Xle" secondAttribute="centerY" id="Bdn-tp-GXN"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrn-Ph-APz" secondAttribute="trailing" constant="16" id="Bzw-zY-wEG"/>
                                                    <constraint firstItem="cx0-b9-MaR" firstAttribute="centerY" secondItem="8U5-YY-HgI" secondAttribute="centerY" id="Cl7-Bk-ND8"/>
                                                    <constraint firstItem="8U5-YY-HgI" firstAttribute="leading" secondItem="cx0-b9-MaR" secondAttribute="trailing" constant="14" id="EzI-4G-XCp"/>
                                                    <constraint firstItem="Wbs-VC-vji" firstAttribute="leading" secondItem="gfJ-ce-Xle" secondAttribute="trailing" constant="20" id="M19-JK-RTK"/>
                                                    <constraint firstAttribute="trailing" secondItem="8U5-YY-HgI" secondAttribute="trailing" constant="16" id="UUg-3i-WpE"/>
                                                    <constraint firstItem="gfJ-ce-Xle" firstAttribute="leading" secondItem="X3e-sm-G9Y" secondAttribute="leading" constant="16" id="VoD-bb-dMU"/>
                                                    <constraint firstItem="8U5-YY-HgI" firstAttribute="centerY" secondItem="gfJ-ce-Xle" secondAttribute="centerY" id="dHM-Sc-blk"/>
                                                    <constraint firstItem="gfJ-ce-Xle" firstAttribute="top" secondItem="XhC-bX-shR" secondAttribute="bottom" constant="16" id="fSy-R5-ODd"/>
                                                    <constraint firstItem="XhC-bX-shR" firstAttribute="top" secondItem="6Do-zU-T7o" secondAttribute="bottom" constant="8" id="hhS-r9-7V6"/>
                                                    <constraint firstItem="8U5-YY-HgI" firstAttribute="leading" secondItem="Wbs-VC-vji" secondAttribute="trailing" constant="16" id="o7E-8k-Wz2"/>
                                                    <constraint firstItem="6Do-zU-T7o" firstAttribute="top" secondItem="X3e-sm-G9Y" secondAttribute="top" constant="16" id="oQw-FE-uEp"/>
                                                    <constraint firstItem="cx0-b9-MaR" firstAttribute="centerY" secondItem="gfJ-ce-Xle" secondAttribute="centerY" id="t0p-qP-KeV"/>
                                                    <constraint firstItem="hrn-Ph-APz" firstAttribute="top" secondItem="gfJ-ce-Xle" secondAttribute="bottom" constant="15" id="vnL-29-dhH"/>
                                                    <constraint firstAttribute="bottom" secondItem="hrn-Ph-APz" secondAttribute="bottom" id="zvk-wX-6ni"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-yB-bT1" userLabel="vw2">
                                                <rect key="frame" x="0.0" y="292" width="375" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-cc-usP" userLabel="label">
                                                        <rect key="frame" x="16" y="16" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-eh-8pj" userLabel="vwBorder">
                                                        <rect key="frame" x="16" y="140" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gW9-lG-RES"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-pH-1Qh">
                                                        <rect key="frame" x="16" y="95" width="343" height="29"/>
                                                        <segments>
                                                            <segment title="seg1"/>
                                                            <segment title="seg2"/>
                                                        </segments>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is deThis is the demo content.This is the demo content.This is the demo content." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-L8-ta7">
                                                        <rect key="frame" x="16" y="45" width="343" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="U5g-cc-usP" firstAttribute="top" secondItem="ksB-yB-bT1" secondAttribute="top" constant="16" id="Edi-ww-9CQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KfF-L8-ta7" secondAttribute="trailing" constant="16" id="ITi-nt-fJz"/>
                                                    <constraint firstAttribute="bottom" secondItem="nhG-eh-8pj" secondAttribute="bottom" id="JCn-Lf-ErO"/>
                                                    <constraint firstItem="MmB-pH-1Qh" firstAttribute="top" secondItem="KfF-L8-ta7" secondAttribute="bottom" constant="16.5" id="Sjh-mu-g8l"/>
                                                    <constraint firstItem="KfF-L8-ta7" firstAttribute="top" secondItem="U5g-cc-usP" secondAttribute="bottom" constant="8" id="gyn-ju-Utg"/>
                                                    <constraint firstItem="nhG-eh-8pj" firstAttribute="top" secondItem="MmB-pH-1Qh" secondAttribute="bottom" constant="17" id="iLP-Kn-gFc"/>
                                                    <constraint firstItem="U5g-cc-usP" firstAttribute="leading" secondItem="ksB-yB-bT1" secondAttribute="leading" constant="16" id="lqs-7c-qBI"/>
                                                    <constraint firstItem="nhG-eh-8pj" firstAttribute="leading" secondItem="ksB-yB-bT1" secondAttribute="leading" constant="16" id="mXu-SH-pyA"/>
                                                    <constraint firstAttribute="trailing" secondItem="MmB-pH-1Qh" secondAttribute="trailing" constant="16" id="oLA-xz-TO1"/>
                                                    <constraint firstAttribute="trailing" secondItem="nhG-eh-8pj" secondAttribute="trailing" constant="16" id="pFv-rr-Pc1"/>
                                                    <constraint firstItem="MmB-pH-1Qh" firstAttribute="leading" secondItem="ksB-yB-bT1" secondAttribute="leading" constant="16" id="uVT-bW-GWk"/>
                                                    <constraint firstItem="KfF-L8-ta7" firstAttribute="leading" secondItem="ksB-yB-bT1" secondAttribute="leading" constant="16" id="utV-0T-U4Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-Ee-kCT" userLabel="vw3">
                                                <rect key="frame" x="0.0" y="433" width="375" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le5-Eb-D0C" userLabel="label">
                                                        <rect key="frame" x="16" y="16" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-lN-rsp" userLabel="vwBorder">
                                                        <rect key="frame" x="16" y="102" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0H1-lA-irL"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-TK-kM5">
                                                        <rect key="frame" x="16" y="55" width="343" height="29"/>
                                                        <segments>
                                                            <segment title="seg1"/>
                                                            <segment title="seg2"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ykk-lN-rsp" secondAttribute="trailing" constant="16" id="48D-De-wVy"/>
                                                    <constraint firstItem="ykk-lN-rsp" firstAttribute="leading" secondItem="BLr-Ee-kCT" secondAttribute="leading" constant="16" id="Dsc-2Q-5EE"/>
                                                    <constraint firstItem="yzK-TK-kM5" firstAttribute="leading" secondItem="BLr-Ee-kCT" secondAttribute="leading" constant="16" id="ORa-iw-jn4"/>
                                                    <constraint firstItem="le5-Eb-D0C" firstAttribute="top" secondItem="BLr-Ee-kCT" secondAttribute="top" constant="16" id="WEI-Np-Ahg"/>
                                                    <constraint firstAttribute="bottom" secondItem="ykk-lN-rsp" secondAttribute="bottom" id="WKc-Wv-fWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="yzK-TK-kM5" secondAttribute="trailing" constant="16" id="Xch-x3-9Py"/>
                                                    <constraint firstItem="ykk-lN-rsp" firstAttribute="top" secondItem="yzK-TK-kM5" secondAttribute="bottom" constant="19" id="bzz-G3-6tt"/>
                                                    <constraint firstItem="yzK-TK-kM5" firstAttribute="top" secondItem="le5-Eb-D0C" secondAttribute="bottom" constant="18" id="d2M-D1-hCu"/>
                                                    <constraint firstItem="le5-Eb-D0C" firstAttribute="leading" secondItem="BLr-Ee-kCT" secondAttribute="leading" constant="16" id="eES-FQ-h0K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-LD-U5J" userLabel="vw4">
                                                <rect key="frame" x="0.0" y="537" width="375" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-RI-7C9" userLabel="lbl">
                                                        <rect key="frame" x="16" y="16" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-dN-Y3o" userLabel="vwBorder">
                                                        <rect key="frame" x="16" y="195" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vOV-1Y-cNl"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-FU-VcT">
                                                        <rect key="frame" x="16" y="151" width="343" height="29"/>
                                                        <segments>
                                                            <segment title="seg1"/>
                                                            <segment title="seg2"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-Gv-SUE">
                                                        <rect key="frame" x="16" y="45" width="343" height="90"/>
                                                        <string key="text">This is the demo content. This is the demo content. This is the demo content. This is the demo content. This is the demo content. This is the demo content. This is the demo content. This is the demo content.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hPF-FU-VcT" firstAttribute="leading" secondItem="jGb-LD-U5J" secondAttribute="leading" constant="16" id="6Wh-T4-8OT"/>
                                                    <constraint firstItem="U4w-dN-Y3o" firstAttribute="leading" secondItem="jGb-LD-U5J" secondAttribute="leading" constant="16" id="Biq-gA-UEt"/>
                                                    <constraint firstItem="KJZ-Gv-SUE" firstAttribute="leading" secondItem="jGb-LD-U5J" secondAttribute="leading" constant="16" id="CUc-An-5Ap"/>
                                                    <constraint firstItem="qiC-RI-7C9" firstAttribute="leading" secondItem="jGb-LD-U5J" secondAttribute="leading" constant="16" id="Dz6-bb-G0D"/>
                                                    <constraint firstAttribute="trailing" secondItem="U4w-dN-Y3o" secondAttribute="trailing" constant="16" id="M8e-O9-1iI"/>
                                                    <constraint firstItem="U4w-dN-Y3o" firstAttribute="top" secondItem="hPF-FU-VcT" secondAttribute="bottom" constant="16" id="NPw-dV-pvy"/>
                                                    <constraint firstAttribute="bottom" secondItem="U4w-dN-Y3o" secondAttribute="bottom" id="TNM-Th-bTh"/>
                                                    <constraint firstAttribute="trailing" secondItem="KJZ-Gv-SUE" secondAttribute="trailing" constant="16" id="Vis-1d-rd8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hPF-FU-VcT" secondAttribute="trailing" constant="16" id="b6J-kw-L4i"/>
                                                    <constraint firstItem="qiC-RI-7C9" firstAttribute="top" secondItem="jGb-LD-U5J" secondAttribute="top" constant="16" id="hrf-tE-9cl"/>
                                                    <constraint firstItem="hPF-FU-VcT" firstAttribute="top" secondItem="KJZ-Gv-SUE" secondAttribute="bottom" constant="16" id="kgB-Rf-fc5"/>
                                                    <constraint firstItem="KJZ-Gv-SUE" firstAttribute="top" secondItem="qiC-RI-7C9" secondAttribute="bottom" constant="8" id="rZR-3x-GPr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-d4-Txx" userLabel="vw5">
                                                <rect key="frame" x="0.0" y="734" width="375" height="179"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-k4-Zfc">
                                                        <rect key="frame" x="16" y="16" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-bJ-4Cu" userLabel="image">
                                                        <rect key="frame" x="16" y="133" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="LnL-0B-G42"/>
                                                            <constraint firstAttribute="height" constant="30" id="SEt-SF-30J"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-4c-Vy6" userLabel="vwBorder">
                                                        <rect key="frame" x="16" y="178" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bdt-15-oxf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-gf-3Mt">
                                                        <rect key="frame" x="16" y="45" width="343" height="72"/>
                                                        <string key="text">This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-m9-zYV" userLabel="slider">
                                                        <rect key="frame" x="64" y="133" width="281" height="31"/>
                                                        <color key="tintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-yK-Pvf" userLabel="multislider2" customClass="MultiSlider" customModule="MultiSlider">
                                                        <rect key="frame" x="64" y="132.5" width="281" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="cMx-AS-7YN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tqQ-k4-Zfc" firstAttribute="top" secondItem="dyV-d4-Txx" secondAttribute="top" constant="16" id="0jX-eg-kM3"/>
                                                    <constraint firstItem="XJZ-bJ-4Cu" firstAttribute="top" secondItem="lLl-gf-3Mt" secondAttribute="bottom" constant="16" id="31b-C7-iO6"/>
                                                    <constraint firstItem="O0n-m9-zYV" firstAttribute="centerY" secondItem="XJZ-bJ-4Cu" secondAttribute="centerY" id="8UC-ci-Qcm"/>
                                                    <constraint firstAttribute="trailing" secondItem="NSy-yK-Pvf" secondAttribute="trailing" constant="30" id="HdQ-23-KoX"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0n-m9-zYV" secondAttribute="trailing" constant="32" id="Iu8-4w-4RP"/>
                                                    <constraint firstItem="NSy-yK-Pvf" firstAttribute="centerY" secondItem="XJZ-bJ-4Cu" secondAttribute="centerY" id="J6W-5z-Txt"/>
                                                    <constraint firstItem="lLl-gf-3Mt" firstAttribute="leading" secondItem="dyV-d4-Txx" secondAttribute="leading" constant="16" id="PWS-UL-zqa"/>
                                                    <constraint firstItem="O0n-m9-zYV" firstAttribute="leading" secondItem="XJZ-bJ-4Cu" secondAttribute="trailing" constant="20" id="RON-PX-6xh"/>
                                                    <constraint firstAttribute="trailing" secondItem="UPH-4c-Vy6" secondAttribute="trailing" constant="16" id="U5Y-To-Ihe"/>
                                                    <constraint firstItem="lLl-gf-3Mt" firstAttribute="top" secondItem="tqQ-k4-Zfc" secondAttribute="bottom" constant="8" id="VWd-XN-AYo"/>
                                                    <constraint firstAttribute="trailing" secondItem="lLl-gf-3Mt" secondAttribute="trailing" constant="16" id="W73-De-Tr4"/>
                                                    <constraint firstItem="XJZ-bJ-4Cu" firstAttribute="leading" secondItem="dyV-d4-Txx" secondAttribute="leading" constant="16" id="XRM-Y8-Jcf"/>
                                                    <constraint firstItem="UPH-4c-Vy6" firstAttribute="leading" secondItem="dyV-d4-Txx" secondAttribute="leading" constant="16" id="YtV-Mz-ZFz"/>
                                                    <constraint firstAttribute="bottom" secondItem="UPH-4c-Vy6" secondAttribute="bottom" id="hIO-LK-zkw"/>
                                                    <constraint firstItem="NSy-yK-Pvf" firstAttribute="leading" secondItem="XJZ-bJ-4Cu" secondAttribute="trailing" constant="18" id="hyC-lY-XmF"/>
                                                    <constraint firstItem="UPH-4c-Vy6" firstAttribute="top" secondItem="NSy-yK-Pvf" secondAttribute="bottom" constant="14.5" id="k1D-vX-j5p"/>
                                                    <constraint firstItem="UPH-4c-Vy6" firstAttribute="top" secondItem="XJZ-bJ-4Cu" secondAttribute="bottom" constant="15" id="n8a-dT-aP7"/>
                                                    <constraint firstItem="tqQ-k4-Zfc" firstAttribute="leading" secondItem="dyV-d4-Txx" secondAttribute="leading" constant="16" id="oCG-8M-oQF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-qO-DgB" userLabel="vw6">
                                                <rect key="frame" x="0.0" y="914" width="375" height="234"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-4K-opi">
                                                        <rect key="frame" x="16" y="16" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-HI-kPu">
                                                        <rect key="frame" x="16" y="187" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4YF-xE-atc"/>
                                                            <constraint firstAttribute="height" constant="30" id="fdR-Hs-Lbn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-J6-jBT" userLabel="vwBorder">
                                                        <rect key="frame" x="16" y="233" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ukm-Dq-v2k"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-LD-9rJ">
                                                        <rect key="frame" x="16" y="45" width="343" height="125.5"/>
                                                        <string key="text">This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M23-Ky-KzA" userLabel="slider">
                                                        <rect key="frame" x="64" y="187" width="281" height="31"/>
                                                        <color key="tintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-EH-6lT" userLabel="multislider3" customClass="MultiSlider" customModule="MultiSlider">
                                                        <rect key="frame" x="64" y="186.5" width="281" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="RM5-LZ-Ihb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FwH-EH-6lT" firstAttribute="leading" secondItem="dGU-HI-kPu" secondAttribute="trailing" constant="18" id="0i9-AT-p2W"/>
                                                    <constraint firstItem="dGU-HI-kPu" firstAttribute="leading" secondItem="bSm-qO-DgB" secondAttribute="leading" constant="16" id="3rg-Wl-4fS"/>
                                                    <constraint firstItem="dGU-HI-kPu" firstAttribute="top" secondItem="ViS-LD-9rJ" secondAttribute="bottom" constant="16.5" id="5fb-8B-JuH"/>
                                                    <constraint firstAttribute="trailing" secondItem="M23-Ky-KzA" secondAttribute="trailing" constant="32" id="74O-XK-uNv"/>
                                                    <constraint firstItem="ViS-LD-9rJ" firstAttribute="leading" secondItem="bSm-qO-DgB" secondAttribute="leading" constant="16" id="ALH-Bp-zxM"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Tr-J6-jBT" secondAttribute="bottom" id="C3J-zn-4sQ"/>
                                                    <constraint firstItem="M23-Ky-KzA" firstAttribute="centerY" secondItem="dGU-HI-kPu" secondAttribute="centerY" id="CsA-7Z-mm5"/>
                                                    <constraint firstItem="ViS-LD-9rJ" firstAttribute="top" secondItem="tzP-4K-opi" secondAttribute="bottom" constant="8" id="HTj-9n-nrp"/>
                                                    <constraint firstItem="tzP-4K-opi" firstAttribute="leading" secondItem="bSm-qO-DgB" secondAttribute="leading" constant="16" id="JrX-xa-uVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="FwH-EH-6lT" secondAttribute="trailing" constant="30" id="VDG-V7-G8e"/>
                                                    <constraint firstAttribute="trailing" secondItem="ViS-LD-9rJ" secondAttribute="trailing" constant="16" id="YjY-fl-a77"/>
                                                    <constraint firstItem="3Tr-J6-jBT" firstAttribute="leading" secondItem="bSm-qO-DgB" secondAttribute="leading" constant="16" id="ddU-JK-OCv"/>
                                                    <constraint firstItem="M23-Ky-KzA" firstAttribute="leading" secondItem="dGU-HI-kPu" secondAttribute="trailing" constant="20" id="eDA-Ue-BGe"/>
                                                    <constraint firstItem="3Tr-J6-jBT" firstAttribute="top" secondItem="dGU-HI-kPu" secondAttribute="bottom" constant="16" id="ie8-zW-nJ8"/>
                                                    <constraint firstItem="3Tr-J6-jBT" firstAttribute="top" secondItem="FwH-EH-6lT" secondAttribute="bottom" constant="15.5" id="onX-Gk-Z67"/>
                                                    <constraint firstItem="FwH-EH-6lT" firstAttribute="centerY" secondItem="dGU-HI-kPu" secondAttribute="centerY" id="tU7-Dk-hMX"/>
                                                    <constraint firstItem="tzP-4K-opi" firstAttribute="top" secondItem="bSm-qO-DgB" secondAttribute="top" constant="16" id="vsY-7t-iBK"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Tr-J6-jBT" secondAttribute="trailing" constant="16" id="zLZ-bQ-FCV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-nD-lcT" userLabel="vw7">
                                                <rect key="frame" x="0.0" y="1149" width="375" height="179"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-LQ-WNd">
                                                        <rect key="frame" x="16" y="16" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-oL-UZJ" userLabel="image">
                                                        <rect key="frame" x="16" y="133" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Z6d-gS-ulO"/>
                                                            <constraint firstAttribute="width" constant="30" id="tRs-ua-Er6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-Dr-3IA" userLabel="vwBorder">
                                                        <rect key="frame" x="16" y="178" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YLP-1m-hV3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-p3-duD">
                                                        <rect key="frame" x="16" y="45" width="343" height="72"/>
                                                        <string key="text">This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.This is the demo content.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-1H-9Ps" userLabel="multislider4" customClass="MultiSlider" customModule="MultiSlider">
                                                        <rect key="frame" x="64" y="132.5" width="281" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="yn1-qE-Kon"/>
                                                        </constraints>
                                                    </view>
                                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-Lq-2Se" userLabel="slider">
                                                        <rect key="frame" x="64" y="133" width="283" height="31"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTintColor" value="accent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EZC-Dr-3IA" firstAttribute="leading" secondItem="5E6-nD-lcT" secondAttribute="leading" constant="16" id="0ps-pY-dQV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xld-Lq-2Se" secondAttribute="trailing" constant="30" id="Bba-5C-NKW"/>
                                                    <constraint firstItem="BG0-1H-9Ps" firstAttribute="leading" secondItem="Mpp-oL-UZJ" secondAttribute="trailing" constant="18" id="Cau-n5-S8x"/>
                                                    <constraint firstItem="jkZ-LQ-WNd" firstAttribute="top" secondItem="5E6-nD-lcT" secondAttribute="top" constant="16" id="Lkr-4P-iwE"/>
                                                    <constraint firstAttribute="trailing" secondItem="EZC-Dr-3IA" secondAttribute="trailing" constant="16" id="M8t-Hg-gB4"/>
                                                    <constraint firstItem="Xld-Lq-2Se" firstAttribute="leading" secondItem="Mpp-oL-UZJ" secondAttribute="trailing" constant="20" id="Nfc-o1-SMB"/>
                                                    <constraint firstAttribute="trailing" secondItem="e2P-p3-duD" secondAttribute="trailing" constant="16" id="THN-kH-9dA"/>
                                                    <constraint firstItem="Xld-Lq-2Se" firstAttribute="centerY" secondItem="Mpp-oL-UZJ" secondAttribute="centerY" id="avY-JC-8ex"/>
                                                    <constraint firstItem="EZC-Dr-3IA" firstAttribute="top" secondItem="BG0-1H-9Ps" secondAttribute="bottom" constant="14.5" id="fc3-kn-maY"/>
                                                    <constraint firstItem="Mpp-oL-UZJ" firstAttribute="top" secondItem="e2P-p3-duD" secondAttribute="bottom" constant="16" id="hSE-1B-Lfn"/>
                                                    <constraint firstAttribute="trailing" secondItem="BG0-1H-9Ps" secondAttribute="trailing" constant="30" id="mzk-PR-UgA"/>
                                                    <constraint firstItem="e2P-p3-duD" firstAttribute="leading" secondItem="5E6-nD-lcT" secondAttribute="leading" constant="16" id="oje-C7-3V8"/>
                                                    <constraint firstItem="jkZ-LQ-WNd" firstAttribute="leading" secondItem="5E6-nD-lcT" secondAttribute="leading" constant="16" id="pHW-j9-Cm5"/>
                                                    <constraint firstItem="BG0-1H-9Ps" firstAttribute="centerY" secondItem="Mpp-oL-UZJ" secondAttribute="centerY" id="q5Q-NH-gZl"/>
                                                    <constraint firstItem="Mpp-oL-UZJ" firstAttribute="leading" secondItem="5E6-nD-lcT" secondAttribute="leading" constant="16" id="qTW-I8-ifv"/>
                                                    <constraint firstItem="EZC-Dr-3IA" firstAttribute="top" secondItem="Mpp-oL-UZJ" secondAttribute="bottom" constant="15" id="s5b-PR-27S"/>
                                                    <constraint firstItem="e2P-p3-duD" firstAttribute="top" secondItem="jkZ-LQ-WNd" secondAttribute="bottom" constant="8" id="vqU-hm-qmN"/>
                                                    <constraint firstAttribute="bottom" secondItem="EZC-Dr-3IA" secondAttribute="bottom" id="wOc-sM-u5C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-MP-Nzq" userLabel="vw8">
                                                <rect key="frame" x="0.0" y="1329" width="375" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-ag-ZWJ">
                                                        <rect key="frame" x="16" y="16" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-Ga-0El" userLabel="vwBorder">
                                                        <rect key="frame" x="16" y="102" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8Le-Bx-7em"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-14-CRR">
                                                        <rect key="frame" x="147.5" y="55" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OYU-1I-bG5"/>
                                                            <constraint firstAttribute="width" constant="80" id="xMc-Vq-P3Z"/>
                                                        </constraints>
                                                        <state key="normal" title="button">
                                                            <color key="titleColor" red="0.2156862745" green="0.43529411759999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.2156862745" green="0.43529411759999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ohd-14-CRR" firstAttribute="centerX" secondItem="LAi-MP-Nzq" secondAttribute="centerX" id="0Ds-wM-4t4"/>
                                                    <constraint firstItem="f7i-ag-ZWJ" firstAttribute="top" secondItem="LAi-MP-Nzq" secondAttribute="top" constant="16" id="132-77-Zvf"/>
                                                    <constraint firstItem="ohd-14-CRR" firstAttribute="top" secondItem="f7i-ag-ZWJ" secondAttribute="bottom" constant="18" id="2Lk-gt-xcu"/>
                                                    <constraint firstAttribute="bottom" secondItem="3TF-Ga-0El" secondAttribute="bottom" id="CMm-yF-wQA"/>
                                                    <constraint firstItem="3TF-Ga-0El" firstAttribute="leading" secondItem="LAi-MP-Nzq" secondAttribute="leading" constant="16" id="EyF-qz-NW5"/>
                                                    <constraint firstAttribute="trailing" secondItem="3TF-Ga-0El" secondAttribute="trailing" constant="16" id="MCN-uH-zoO"/>
                                                    <constraint firstItem="f7i-ag-ZWJ" firstAttribute="leading" secondItem="LAi-MP-Nzq" secondAttribute="leading" constant="16" id="Qoz-bx-glm"/>
                                                    <constraint firstItem="3TF-Ga-0El" firstAttribute="top" secondItem="ohd-14-CRR" secondAttribute="bottom" constant="17" id="zn8-85-DCJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jGb-LD-U5J" firstAttribute="leading" secondItem="H1Z-or-4s2" secondAttribute="leading" id="2zh-a3-aAm"/>
                                            <constraint firstItem="dyV-d4-Txx" firstAttribute="leading" secondItem="H1Z-or-4s2" secondAttribute="leading" id="5iI-6w-RDh"/>
                                            <constraint firstAttribute="trailing" secondItem="dyV-d4-Txx" secondAttribute="trailing" id="7HD-Ov-ENj"/>
                                            <constraint firstItem="bSm-qO-DgB" firstAttribute="top" secondItem="dyV-d4-Txx" secondAttribute="bottom" constant="1" id="COC-1W-nTx"/>
                                            <constraint firstAttribute="trailing" secondItem="bSm-qO-DgB" secondAttribute="trailing" id="E2O-4U-xw1"/>
                                            <constraint firstItem="LAi-MP-Nzq" firstAttribute="leading" secondItem="H1Z-or-4s2" secondAttribute="leading" id="F8P-PF-ibe"/>
                                            <constraint firstAttribute="trailing" secondItem="LAi-MP-Nzq" secondAttribute="trailing" id="Fdk-3Z-oNu"/>
                                            <constraint firstAttribute="trailing" secondItem="jGb-LD-U5J" secondAttribute="trailing" id="JFd-hf-A1o"/>
                                            <constraint firstItem="BLr-Ee-kCT" firstAttribute="leading" secondItem="H1Z-or-4s2" secondAttribute="leading" id="Jxb-yE-voH"/>
                                            <constraint firstItem="T7l-7s-5xW" firstAttribute="top" secondItem="H1Z-or-4s2" secondAttribute="top" constant="8" id="Liu-x7-npm"/>
                                            <constraint firstItem="X3e-sm-G9Y" firstAttribute="leading" secondItem="H1Z-or-4s2" secondAttribute="leading" id="MZp-SH-JQS"/>
                                            <constraint firstItem="5E6-nD-lcT" firstAttribute="top" secondItem="bSm-qO-DgB" secondAttribute="bottom" constant="1" id="OOM-nx-fw0"/>
                                            <constraint firstItem="ksB-yB-bT1" firstAttribute="top" secondItem="X3e-sm-G9Y" secondAttribute="bottom" constant="1" id="Os8-GX-cBz"/>
                                            <constraint firstItem="BLr-Ee-kCT" firstAttribute="top" secondItem="ksB-yB-bT1" secondAttribute="bottom" id="QAm-0P-a1z"/>
                                            <constraint firstItem="bSm-qO-DgB" firstAttribute="leading" secondItem="H1Z-or-4s2" secondAttribute="leading" id="TGM-cI-SIk"/>
                                            <constraint firstItem="LAi-MP-Nzq" firstAttribute="top" secondItem="5E6-nD-lcT" secondAttribute="bottom" constant="1" id="UAz-K7-392"/>
                                            <constraint firstItem="ksB-yB-bT1" firstAttribute="leading" secondItem="H1Z-or-4s2" secondAttribute="leading" id="dz5-hf-TP1"/>
                                            <constraint firstItem="T7l-7s-5xW" firstAttribute="leading" secondItem="H1Z-or-4s2" secondAttribute="leading" id="eAt-hw-TLi"/>
                                            <constraint firstAttribute="trailing" secondItem="BLr-Ee-kCT" secondAttribute="trailing" id="gau-IP-Wq9"/>
                                            <constraint firstAttribute="trailing" secondItem="ksB-yB-bT1" secondAttribute="trailing" id="iWh-Hh-HSh"/>
                                            <constraint firstAttribute="trailing" secondItem="X3e-sm-G9Y" secondAttribute="trailing" id="k7t-lr-fOf"/>
                                            <constraint firstItem="dyV-d4-Txx" firstAttribute="top" secondItem="jGb-LD-U5J" secondAttribute="bottom" constant="1" id="lnM-zo-e8t"/>
                                            <constraint firstAttribute="bottom" secondItem="LAi-MP-Nzq" secondAttribute="bottom" constant="24.5" id="nok-DL-SMQ"/>
                                            <constraint firstItem="jGb-LD-U5J" firstAttribute="top" secondItem="BLr-Ee-kCT" secondAttribute="bottom" constant="1" id="ovO-H3-DLB"/>
                                            <constraint firstAttribute="trailing" secondItem="5E6-nD-lcT" secondAttribute="trailing" id="qH7-p2-pv8"/>
                                            <constraint firstItem="X3e-sm-G9Y" firstAttribute="top" secondItem="T7l-7s-5xW" secondAttribute="bottom" constant="1" id="tEc-he-Urq"/>
                                            <constraint firstAttribute="trailing" secondItem="T7l-7s-5xW" secondAttribute="trailing" id="tTe-G9-cVO"/>
                                            <constraint firstItem="5E6-nD-lcT" firstAttribute="leading" secondItem="H1Z-or-4s2" secondAttribute="leading" id="zh6-nC-7Ox"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1Z-or-4s2" firstAttribute="top" secondItem="dpR-9W-P57" secondAttribute="top" id="6Jk-YV-MsP"/>
                                    <constraint firstItem="H1Z-or-4s2" firstAttribute="width" secondItem="dpR-9W-P57" secondAttribute="width" id="Pab-yE-pmg"/>
                                    <constraint firstItem="H1Z-or-4s2" firstAttribute="top" secondItem="dpR-9W-P57" secondAttribute="top" id="fvU-Qg-IaT"/>
                                    <constraint firstAttribute="bottom" secondItem="H1Z-or-4s2" secondAttribute="bottom" id="lI7-ng-Mgg"/>
                                    <constraint firstAttribute="trailing" secondItem="H1Z-or-4s2" secondAttribute="trailing" id="mNU-9p-zvc"/>
                                    <constraint firstItem="H1Z-or-4s2" firstAttribute="leading" secondItem="dpR-9W-P57" secondAttribute="leadingMargin" constant="-8" id="mfP-gf-Tfi"/>
                                    <constraint firstItem="H1Z-or-4s2" firstAttribute="height" secondItem="dpR-9W-P57" secondAttribute="height" priority="250" id="uSc-Az-X74"/>
                                    <constraint firstItem="H1Z-or-4s2" firstAttribute="leading" secondItem="dpR-9W-P57" secondAttribute="leading" id="xDe-f9-5wk"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-nE-XUW" userLabel="view">
                                <rect key="frame" x="0.0" y="20" width="375" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="Asf-Ii-Bap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bun-08-Ut0" firstAttribute="bottom" secondItem="dpR-9W-P57" secondAttribute="bottom" id="13o-ZD-HK4"/>
                            <constraint firstItem="dpR-9W-P57" firstAttribute="top" secondItem="xkD-nE-XUW" secondAttribute="bottom" id="8zg-w8-dA0"/>
                            <constraint firstItem="xkD-nE-XUW" firstAttribute="leading" secondItem="Bun-08-Ut0" secondAttribute="leading" id="CeL-p7-kG4"/>
                            <constraint firstItem="dpR-9W-P57" firstAttribute="leading" secondItem="Bun-08-Ut0" secondAttribute="leading" id="JWb-ch-l9N"/>
                            <constraint firstItem="dpR-9W-P57" firstAttribute="width" secondItem="kGD-fm-gGD" secondAttribute="width" id="PBN-dr-R5a"/>
                            <constraint firstItem="Bun-08-Ut0" firstAttribute="trailing" secondItem="dpR-9W-P57" secondAttribute="trailing" id="Rlw-BJ-VwN"/>
                            <constraint firstItem="Bun-08-Ut0" firstAttribute="trailing" secondItem="xkD-nE-XUW" secondAttribute="trailing" id="aAG-V4-zqu"/>
                            <constraint firstItem="xkD-nE-XUW" firstAttribute="top" secondItem="Bun-08-Ut0" secondAttribute="top" id="i6t-0l-3Gm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bun-08-Ut0"/>
                    </view>
                    <size key="freeformSize" width="375" height="1508"/>
                    <connections>
                        <outlet property="ms1" destination="cx0-b9-MaR" id="qlZ-6M-MCL"/>
                        <outlet property="ms2" destination="NSy-yK-Pvf" id="cQZ-hP-VBf"/>
                        <outlet property="ms3" destination="FwH-EH-6lT" id="8RZ-uM-daT"/>
                        <outlet property="ms4" destination="BG0-1H-9Ps" id="jy8-k2-6ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMt-jp-Jq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-66.566716641679164"/>
        </scene>
    </scenes>
    <resources>
        <image name="autobrightness" width="24" height="24"/>
        <image name="brightness" width="24" height="24"/>
        <image name="rightArrow" width="24" height="24"/>
        <image name="wifi" width="100" height="100"/>
    </resources>
</document>
